<!DOCTYPE html>
<html class="gwd-html">
  
  <head data-gwd-animation-mode="proMode">
    <link href="gwdpagedeck_style.css" data-version="1" data-exports-type="gwd-pagedeck" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scada|Abril+Fatface|Cinzel" rel="stylesheet" type="text/css">
    <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
    <meta name="generator" content="Google Web Designer 1.1.3.1015">
    <meta name="template" content="Banner 2.0.16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" id="gwd-lightbox-style">
      .gwd-lightbox {
        overflow: hidden;
        border: 1px dashed #a0a0a0;
      }
    </style>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .gwd-page-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .gwd-page-content {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
        position: absolute;
      }
      .gwd-page-wrapper {
        background-color: rgb(255, 255, 255);
        position: absolute;
        -webkit-transform: translateZ(0px);
      }
      .gwd-page-size {
        width: 728px;
        height: 90px;
      }
      .gwd-span-35zv {
        font-family:'Arial Black';
        font-weight: bold;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
      }
      .gwd-div-78ax {
        height: 90px;
      }
      .gwd-div-gshj {
        height: 90px;
      }
    </style>
    <script data-source="gwdpage_min.js" data-version="1" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="1" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
    <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="1.1" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
    <script data-source="gwdimage_min.js" data-version="1" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
    <style type="text/css" id="" title="Temp" media="screen">
      .gwd-img-2act {
        position: absolute;
        width: 61px;
        height: 86px;
        z-index: 10000;
        left: 448px;
        top: -101px;
      }
      .gwd-img-0ii3 {
        position: absolute;
        width: 206px;
        height: 32px;
        z-index: 1111111;
        top: 32px;
        left: 744px;
      }
      .gwd-img-fys7 {
        position: absolute;
        width: 728px;
        height: 90px;
        left: 0px;
        top: 0px;
      }
      .gwd-div-3kwy {
        position: absolute;
        text-align: left;
        font-weight: bolder;
        color: black;
        font-family: Cinzel;
        font-size: 15px;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: translate3d(10px, 0px, 0px);
        left: 69px;
        top: -73.36486486486517px;
      }
      .gwd-span-f87i {
        font-family:'Abril Fatface';
        font-weight: normal;
        font-style: italic;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
        color: rgb(255, 255, 255);
        font-size: 20px;
      }
      .gwd-span-j660 {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
      }
      .gwd-div-rygk {
        position: absolute;
        font-family:'Times New Roman';
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        color: rgb(0, 0, 0);
        left: 70px;
        top: 32px;
      }
      .gwd-span-uf4p {
        font-family: Cinzel;
        font-weight: normal;
      }
      .gwd-div-nlpl {
        position: absolute;
        font-family:'Times New Roman';
        text-align: left;
        color: rgb(0, 0, 0);
        left: 68px;
        top: 59px;
      }
      .gwd-span-0c5i {
        font-family: Cinzel;
      }
      .gwd-img-teji {
        position: absolute;
        height: 70px;
        width: 70px;
        left: -2px;
        top: 11px;
      }
      @-webkit-keyframes gwd-gen-ktvogwdanimation_gwd-keyframes {
        0% {
          left: 744px;
          -webkit-animation-timing-function: linear;
        }
        24.14% {
          left: 515px;
          -webkit-animation-timing-function: linear;
        }
        100% {
          left: 515px;
          -webkit-animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-ktvogwdanimation {
        -webkit-animation: gwd-gen-ktvogwdanimation_gwd-keyframes 2.9s linear 0s infinite normal forwards;
      }
      @-webkit-keyframes gwd-gen-ksvmgwdanimation_gwd-keyframes {
        0% {
          top: -101px;
          -webkit-animation-timing-function: linear;
        }
        100% {
          top: 2px;
          -webkit-animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-ksvmgwdanimation {
        -webkit-animation: gwd-gen-ksvmgwdanimation_gwd-keyframes 0.7s linear 0s 1 normal forwards;
      }
      @-webkit-keyframes gwd-gen-prx1gwdanimation_gwd-keyframes {
        0% {
          top: -73.36486486486517px;
          left: 69px;
          -webkit-animation-timing-function: linear;
        }
        100% {
          top: -8px;
          left: 70px;
          -webkit-animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-prx1gwdanimation {
        -webkit-animation: gwd-gen-prx1gwdanimation_gwd-keyframes 0.7s linear 0s 1 normal forwards;
      }
      .gwd-div-4bh6 {
        width: 728px;
      }
      .gwd-div-lx1o {
        height: 90px;
      }
      .gwd-div-2pkj {
        background-color: transparent;
      }
      .gwd-div-4v4r {
        -webkit-transform-style: preserve-3d;
      }
      .gwd-div-5e88 {
        position: absolute;
      }
      .gwd-div-yyov {
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
      .gwd-div-1vad {
        width: 728px;
      }
      .gwd-div-y1zw {
        height: 90px;
      }
      .gwd-div-uxyy {
        background-color: rgb(255, 255, 255);
      }
      .gwd-div-5swa {
        position: absolute;
      }
      .gwd-div-iycn {
        -webkit-transform: translateZ(0);
      }
      .gwd-div-3fz4 {
        width: 100%;
      }
      .gwd-div-rm3v {
        height: 100%;
      }
      .gwd-div-va1i {
        position: relative;
      }
      .gwd-body {
        width: 100%;
        height: 100%;
      }
      .gwd-html {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  
  <body class="gwd-body">
    <gwd-doubleclick id="gwd-ad" polite-load="">
      <div is="gwd-pagedeck" class="gwd-page-container gwd-div-3fz4 gwd-div-rm3v gwd-div-va1i" id="pagedeck">
        <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-gshj gwd-div-1vad gwd-div-y1zw gwd-div-uxyy gwd-div-5swa gwd-div-iycn" data-gwd-width="728px" data-gwd-height="90px" style="display: block;">
          <div class="gwd-page-content gwd-page-size gwd-div-78ax gwd-div-4bh6 gwd-div-lx1o gwd-div-2pkj gwd-div-4v4r gwd-div-5e88 gwd-div-yyov">
            <img class="gwd-img-2act gwd-gen-ksvmgwdanimation" is="gwd-image" source="assets/iPhone 4s Vectorbbbbbbbb_1.png" id="gwd-image_5">
            <img class="gwd-img-0ii3 gwd-gen-ktvogwdanimation" is="gwd-image" source="assets/button.png" id="gwd-image_6">
            <img class="gwd-img-fys7" is="gwd-image" source="assets/Fotor01030214811.jpg" id="gwd-image_12">
            <div class="gwd-div-3kwy gwd-gen-prx1gwdanimation">
              <h3><span class="gwd-span-3mvc"><span class="gwd-span-z99l">Hoces prvi da saznas najnovije oglase</span>?</span></h3>
            </div>
            <div class="gwd-div-rygk"><span class="gwd-span-uf4p">Prijavi se na nase servise i budi prvi!</span>
            </div>
            <div class="gwd-div-nlpl"><span class="gwd-span-0c5i">Posalji SMS sa zeljenom lokacijom i budi prvi!</span>
            </div>
            <img class="gwd-img-teji" is="gwd-image" source="assets/image (3).png" id="gwd-image_15">
          </div>
        </div>
      </div>
    </gwd-doubleclick>
    <script type="text/javascript" id="gwd-init-code">
      (function() {
document.body.style.opacity = "0";
var gwdAd = document.getElementById('gwd-ad');
/**
 * Handles the DOMContentLoaded event. The DOMContentLoaded event is
 * fired when the document has been completely loaded and parsed.
 */

function handleDomContentLoaded(event) {
  // This is a good place to show a loading or branding image while
  // the ad loads.
}

/**
 * Handles the WebComponentsReady event. This event is fired when all
 * custom elements have been registered and upgraded.
 */
function handleWebComponentsReady(event) {
  document.body.style.opacity = "";
  // Start the Ad lifecycle.
  setTimeout(function() {
    gwdAd.initAd();
  }, 0);
}

/**
 * Handles the event that is dispatched after the Ad has been
 * initialized and before the default page of the Ad is shown.
 */
function handleAdInitialized(event) {
  // This marks the end of the polite load phase of the Ad. If a
  // loading image was shown to the user, this is a good place to
  // remove it.
}

window.addEventListener('DOMContentLoaded',
    handleDomContentLoaded, false);
window.addEventListener('WebComponentsReady',
    handleWebComponentsReady, false);
window.addEventListener('adinitialized',
    handleAdInitialized, false);
})();
    </script>
  </body>

</html>